{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types", "types"],
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "common/*": ["common/*"]
    }
  },
  "ts-node": {
    "files": true
  }
}
